<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="ZBU-ws-usn">
                            <items>
                                <tableRow identifier="DailyRoutineRow" selectable="NO" id="81w-no-AoT" customClass="DailyRoutineRow">
                                    <group key="rootItem" width="1" height="66.5" alignment="left" layout="vertical" id="ROw-eP-c2x">
                                        <items>
                                            <label width="1" alignment="left" text="Mon" textAlignment="center" id="CSI-Z0-4Ur"/>
                                            <button width="1" alignment="left" title="Routine" id="hDq-Ut-1h9">
                                                <connections>
                                                    <segue destination="w7h-5x-1nD" kind="push" identifier="WorkoutExercises" id="iPk-RB-ozI"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dayLabel" destination="CSI-Z0-4Ur" id="BEn-Le-JGb"/>
                                        <outlet property="routineButton" destination="hDq-Ut-1h9" id="GkG-2m-1hV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="dailyTable" destination="ZBU-ws-usn" id="zrI-Ds-TDe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="81" y="227"/>
        </scene>
        <!--Exercises Interface Controller-->
        <scene sceneID="zWr-gM-KTs">
            <objects>
                <controller id="w7h-5x-1nD" customClass="ExercisesInterfaceController">
                    <items>
                        <table alignment="left" id="q7v-FK-qjs">
                            <items>
                                <tableRow identifier="ExerciseRow" selectable="NO" id="M9S-W4-HTN" customClass="ExerciseRow">
                                    <group key="rootItem" width="1" alignment="left" id="ODf-0E-pv4">
                                        <items>
                                            <button width="1" alignment="left" title="Exercise" id="rH9-1i-9AP">
                                                <connections>
                                                    <segue destination="oEL-wD-vrs" kind="push" identifier="Workout" id="Wht-1Q-UaX"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="exerciseButton" destination="rH9-1i-9AP" id="3Fx-S9-BGY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="exercisesTable" destination="q7v-FK-qjs" id="Q4S-KR-3Vu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="365" y="227"/>
        </scene>
        <!--Workout Interface Controller-->
        <scene sceneID="tjj-19-2SQ">
            <objects>
                <controller id="oEL-wD-vrs" customClass="WorkoutInterfaceController">
                    <items>
                        <group width="1" height="64" alignment="left" layout="vertical" id="E5a-W4-t8Y">
                            <items>
                                <label width="1" alignment="left" text="Sets" textAlignment="center" id="M5b-qe-CUT"/>
                                <button width="1" alignment="left" title="Number" id="udE-cV-pHN">
                                    <connections>
                                        <action selector="setsButtonAction" destination="oEL-wD-vrs" id="mqD-3y-5eP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="64" alignment="left" layout="vertical" id="2Bb-zl-dAM">
                            <items>
                                <label width="1" alignment="left" text="Reps" textAlignment="center" id="H2l-Xd-gf1"/>
                                <group width="1" alignment="left" id="SKn-C1-CMX">
                                    <items>
                                        <button width="0.50000000000000011" height="1" alignment="left" verticalAlignment="center" title="-" id="mB4-xi-sNs">
                                            <connections>
                                                <action selector="minusRepsButton" destination="oEL-wD-vrs" id="3bD-1n-zUh"/>
                                            </connections>
                                        </button>
                                        <button width="0.50000000000000011" alignment="right" verticalAlignment="center" title="+" id="SOo-L8-rIK">
                                            <connections>
                                                <action selector="plusRepsButton" destination="oEL-wD-vrs" id="Z1r-bZ-L87"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="108" alignment="left" layout="vertical" id="lYa-iN-137">
                            <items>
                                <label width="1" alignment="left" text="Weight" textAlignment="center" id="sDw-xu-ajP"/>
                                <slider width="1" alignment="left" value="1" minimum="1" maximum="5" steps="4" id="nWk-5y-A3P">
                                    <connections>
                                        <action selector="weightSliderAction:" destination="oEL-wD-vrs" id="Ept-Y0-dH3"/>
                                    </connections>
                                </slider>
                                <group width="1" alignment="left" id="0NI-uE-QUH">
                                    <items>
                                        <button width="0.50000000000000011" alignment="left" verticalAlignment="center" title="Minus" id="h0g-9q-CsY">
                                            <connections>
                                                <action selector="minusWeightButtonAction" destination="oEL-wD-vrs" id="9Ei-rU-5H6"/>
                                            </connections>
                                        </button>
                                        <button width="0.50000000000000011" alignment="right" verticalAlignment="center" title="Plus" id="VQx-eG-LzG">
                                            <connections>
                                                <action selector="addWeightButtonAction" destination="oEL-wD-vrs" id="Unj-la-MMO"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addWeightButton" destination="VQx-eG-LzG" id="vIa-YA-gCh"/>
                        <outlet property="minusWeightButton" destination="h0g-9q-CsY" id="maZ-1M-Zit"/>
                        <outlet property="repsLabel" destination="H2l-Xd-gf1" id="cmd-wl-gRb"/>
                        <outlet property="setsButton" destination="udE-cV-pHN" id="8oJ-O6-7lT"/>
                        <outlet property="setsLabel" destination="M5b-qe-CUT" id="b6t-hr-7gD"/>
                        <outlet property="weightLabel" destination="sDw-xu-ajP" id="kdL-vl-q7i"/>
                        <outlet property="weightSlider" destination="nWk-5y-A3P" id="VB0-Uy-iNj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="225" y="546.5"/>
        </scene>
    </scenes>
</document>
