<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="ZBU-ws-usn">
                            <items>
                                <tableRow identifier="DailyRoutineRow" selectable="NO" id="81w-no-AoT" customClass="DailyRoutineRow">
                                    <group key="rootItem" width="1" alignment="left" id="ROw-eP-c2x">
                                        <items>
                                            <button alignment="left" title="Routine" id="hDq-Ut-1h9">
                                                <connections>
                                                    <segue destination="w7h-5x-1nD" kind="push" id="iPk-RB-ozI"/>
                                                </connections>
                                            </button>
                                            <label height="1" alignment="left" text="Mon" id="CSI-Z0-4Ur"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dayLabel" destination="CSI-Z0-4Ur" id="BEn-Le-JGb"/>
                                        <outlet property="routineButton" destination="hDq-Ut-1h9" id="GkG-2m-1hV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="dailyTable" destination="ZBU-ws-usn" id="zrI-Ds-TDe"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="zWr-gM-KTs">
            <objects>
                <controller id="w7h-5x-1nD">
                    <items>
                        <table alignment="left" id="q7v-FK-qjs">
                            <items>
                                <tableRow id="M9S-W4-HTN">
                                    <group key="rootItem" width="1" alignment="left" id="ODf-0E-pv4"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="365" y="227"/>
        </scene>
    </scenes>
</document>
