<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLERoutineExerciseDetailViewController">
            <connections>
                <outlet property="repsAmount" destination="fLE-Ca-xEv" id="ZND-IZ-EoC"/>
                <outlet property="repsStepper" destination="gMc-Wo-Zcc" id="JBe-i2-u8Y"/>
                <outlet property="setsAmount" destination="hES-LD-dUK" id="edF-Je-4yJ"/>
                <outlet property="setsStepper" destination="vR1-W9-n7t" id="GRm-9C-LEU"/>
                <outlet property="view" destination="iN0-l3-epB" id="vAu-98-KdG"/>
                <outlet property="weightAmount" destination="QnQ-WT-MLo" id="j44-tR-Xip"/>
                <outlet property="weightStepper" destination="6xI-sh-n6I" id="aBN-os-zk8"/>
                <outlet property="weightTextField" destination="TS3-Ob-IgJ" id="IgH-oS-3UG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KLERoutineExerciseDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-WT-MLo">
                    <rect key="frame" x="17" y="76" width="94" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="IDf-m2-h0o"/>
                        <constraint firstAttribute="height" constant="30" id="byd-31-iGr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-Ob-IgJ">
                    <rect key="frame" x="17" y="114" width="94" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="igq-Oz-trX"/>
                        <constraint firstAttribute="height" constant="30" id="o2A-16-Lvt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-sh-n6I">
                    <rect key="frame" x="17" y="146" width="94" height="29"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="weightStepperAction:" destination="-1" eventType="valueChanged" id="Mf0-2t-UFJ"/>
                    </connections>
                </stepper>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-W9-n7t">
                    <rect key="frame" x="17" y="307" width="94" height="29"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="setsStepperAction:" destination="-1" eventType="valueChanged" id="obk-cj-cuq"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hES-LD-dUK">
                    <rect key="frame" x="34" y="209" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0mi-kc-hbw"/>
                        <constraint firstAttribute="width" constant="60" id="PTH-hh-6xm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-Ca-xEv">
                    <rect key="frame" x="34" y="365" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="qcm-vI-a03"/>
                        <constraint firstAttribute="height" constant="30" id="qcp-cD-78j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-Wo-Zcc">
                    <rect key="frame" x="17" y="463" width="94" height="29"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="repsStepperAction:" destination="-1" eventType="valueChanged" id="dWZ-JM-Xfc"/>
                    </connections>
                </stepper>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35g-L7-ufW" customClass="KLEWeightControl">
                    <rect key="frame" x="44" y="82" width="268" height="151"/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-6T-96i">
                    <rect key="frame" x="122" y="241" width="35" height="21"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-3I-f76">
                    <rect key="frame" x="122" y="355" width="40" height="21"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-tw-jKX">
                    <rect key="frame" x="162" y="422" width="111" height="21"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0w4-kV-P3f">
                    <rect key="frame" x="120" y="270" width="194" height="31"/>
                    <color key="minimumTrackTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="0.77263144839999998" green="0.17794146" blue="0.076295328849999997" alpha="1" colorSpace="calibratedRGB"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-kz-a59">
                    <rect key="frame" x="120" y="384" width="194" height="31"/>
                    <color key="minimumTrackTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="0.77263144839999998" green="0.17794146" blue="0.076295328849999997" alpha="1" colorSpace="calibratedRGB"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-FU-tx5">
                    <rect key="frame" x="166" y="308" width="103" height="21"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TS3-Ob-IgJ" firstAttribute="top" secondItem="QnQ-WT-MLo" secondAttribute="bottom" constant="8" id="7TZ-sZ-Wjq"/>
                <constraint firstItem="6xI-sh-n6I" firstAttribute="top" secondItem="TS3-Ob-IgJ" secondAttribute="bottom" constant="2" id="Coj-nN-Gnh"/>
                <constraint firstItem="QnQ-WT-MLo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="Rgh-be-Rau">
                    <variation key="heightClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="QnQ-WT-MLo" firstAttribute="centerX" secondItem="TS3-Ob-IgJ" secondAttribute="centerX" id="tZQ-x4-keu"/>
                <constraint firstItem="QnQ-WT-MLo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="v2F-Q5-87J">
                    <variation key="heightClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="TS3-Ob-IgJ" firstAttribute="centerX" secondItem="6xI-sh-n6I" secondAttribute="centerX" id="w1Y-fh-s8J"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="252" y="750"/>
        </view>
    </objects>
</document>
