<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Routine Exercise Detail Table View Controller-->
        <scene sceneID="Ahl-Xg-gUe">
            <objects>
                <tableViewController storyboardIdentifier="RoutineExerciseDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qg0-a7-5Z3" customClass="KLERoutineExerciseDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RoutineExerciseDetail" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ULo-At-aZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Weight" id="AeV-FH-PpH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="148" id="RkN-l5-bPd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RkN-l5-bPd" id="uBd-WZ-MgS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-ck-8CP" customClass="KLEWeightControl">
                                                    <rect key="frame" x="8" y="9" width="304" height="130"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2e-ck-8CP" firstAttribute="trailing" secondItem="uBd-WZ-MgS" secondAttribute="trailingMargin" id="5KH-h9-7ay"/>
                                                <constraint firstItem="T2e-ck-8CP" firstAttribute="leading" secondItem="uBd-WZ-MgS" secondAttribute="leadingMargin" id="Fjd-Qd-MZn"/>
                                                <constraint firstItem="T2e-ck-8CP" firstAttribute="top" secondItem="uBd-WZ-MgS" secondAttribute="topMargin" constant="1" id="GsR-JP-Lvf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T2e-ck-8CP" secondAttribute="bottom" constant="1" id="oMX-ej-GX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sets" id="hTF-Ie-gi7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="LAh-At-0am">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAh-At-0am" id="wI3-dG-G6J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-GZ-Q30">
                                                    <rect key="frame" x="54" y="84" width="213" height="29"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.77263144839999998" green="0.17794146" blue="0.076295328849999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="setsSegmentControl:" destination="Qg0-a7-5Z3" eventType="valueChanged" id="A1F-Hb-YmL"/>
                                                    </connections>
                                                </segmentedControl>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-BX-W4i">
                                                    <rect key="frame" x="20" y="37" width="280" height="31"/>
                                                    <color key="minimumTrackTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.77263144839999998" green="0.17794146" blue="0.076295328849999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="setsSliderAction:" destination="Qg0-a7-5Z3" eventType="valueChanged" id="MER-VN-qL6"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-yd-GFB">
                                                    <rect key="frame" x="105" y="8" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jCT-nV-6Qg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                                    <color key="textColor" red="0.77263144839999998" green="0.17794146" blue="0.076295328849999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZWY-BX-W4i" secondAttribute="trailing" constant="14" id="3SX-ad-eVL"/>
                                                <constraint firstItem="ZWY-BX-W4i" firstAttribute="leading" secondItem="wI3-dG-G6J" secondAttribute="leadingMargin" constant="14" id="PQP-bz-FDY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ge2-GZ-Q30" secondAttribute="trailing" constant="45" id="Pph-9B-7YL"/>
                                                <constraint firstItem="Ge2-GZ-Q30" firstAttribute="leading" secondItem="wI3-dG-G6J" secondAttribute="leadingMargin" constant="46" id="Q7V-Lu-7P4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yep-yd-GFB" secondAttribute="trailing" constant="97" id="QHb-RL-eOL"/>
                                                <constraint firstItem="Yep-yd-GFB" firstAttribute="top" secondItem="wI3-dG-G6J" secondAttribute="topMargin" id="Tsm-ES-vbb"/>
                                                <constraint firstItem="Yep-yd-GFB" firstAttribute="leading" secondItem="wI3-dG-G6J" secondAttribute="leadingMargin" constant="97" id="XVJ-4A-Oad"/>
                                                <constraint firstItem="Ge2-GZ-Q30" firstAttribute="top" secondItem="ZWY-BX-W4i" secondAttribute="bottom" constant="17" id="dOw-jb-5sn"/>
                                                <constraint firstItem="ZWY-BX-W4i" firstAttribute="top" secondItem="Yep-yd-GFB" secondAttribute="bottom" constant="8" id="xlF-vo-iLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reps" id="CQE-8h-RFL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="SLd-dO-geA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLd-dO-geA" id="K13-Xn-hGF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-AJ-G16">
                                                    <rect key="frame" x="54" y="84" width="213" height="29"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.77263144839999998" green="0.17794146" blue="0.076295328849999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="repsSegmentControl:" destination="Qg0-a7-5Z3" eventType="valueChanged" id="BgH-od-ZzW"/>
                                                    </connections>
                                                </segmentedControl>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-0A-9r8">
                                                    <rect key="frame" x="20" y="37" width="280" height="31"/>
                                                    <color key="minimumTrackTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.77263144839999998" green="0.17794146" blue="0.076295328849999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="repsSliderAction:" destination="Qg0-a7-5Z3" eventType="valueChanged" id="S6S-Yc-4q7"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-Zs-Ndp">
                                                    <rect key="frame" x="105" y="8" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zog-Bt-XmU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                                    <color key="textColor" red="0.77263144839999998" green="0.17794146" blue="0.076295328849999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Tz-Zs-Ndp" firstAttribute="top" secondItem="K13-Xn-hGF" secondAttribute="topMargin" id="2tW-qX-xnv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Tz-Zs-Ndp" secondAttribute="trailing" constant="97" id="DZ1-kK-1ZM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vaW-AJ-G16" secondAttribute="trailing" constant="45" id="NuF-ox-FUZ"/>
                                                <constraint firstItem="cBY-0A-9r8" firstAttribute="top" secondItem="5Tz-Zs-Ndp" secondAttribute="bottom" constant="8" id="Oqd-Hx-oMb"/>
                                                <constraint firstItem="cBY-0A-9r8" firstAttribute="leading" secondItem="K13-Xn-hGF" secondAttribute="leadingMargin" constant="14" id="S7q-i9-bZY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBY-0A-9r8" secondAttribute="trailing" constant="14" id="blY-qn-mcd"/>
                                                <constraint firstItem="5Tz-Zs-Ndp" firstAttribute="leading" secondItem="K13-Xn-hGF" secondAttribute="leadingMargin" constant="97" id="f1F-Bb-bx6"/>
                                                <constraint firstItem="vaW-AJ-G16" firstAttribute="leading" secondItem="K13-Xn-hGF" secondAttribute="leadingMargin" constant="46" id="mb8-dJ-vJA"/>
                                                <constraint firstItem="vaW-AJ-G16" firstAttribute="top" secondItem="cBY-0A-9r8" secondAttribute="bottom" constant="17" id="zNP-G8-2EM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qg0-a7-5Z3" id="NvT-9Q-s6n"/>
                            <outlet property="delegate" destination="Qg0-a7-5Z3" id="m7h-yI-KbQ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="repsLabel" destination="5Tz-Zs-Ndp" id="04i-jo-ohc"/>
                        <outlet property="repsSegment" destination="vaW-AJ-G16" id="AbM-gy-sSc"/>
                        <outlet property="repsSlider" destination="cBY-0A-9r8" id="Ioc-xh-g7c"/>
                        <outlet property="setsLabel" destination="Yep-yd-GFB" id="Fco-52-chK"/>
                        <outlet property="setsSegment" destination="Ge2-GZ-Q30" id="kpi-yW-nft"/>
                        <outlet property="setsSlider" destination="ZWY-BX-W4i" id="Xa8-T7-G4H"/>
                        <outlet property="weightControl" destination="T2e-ck-8CP" id="ybA-xj-ldZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2b-qS-XwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="495"/>
        </scene>
        <!--History Detail Table View Controller-->
        <scene sceneID="y88-u5-Fia">
            <objects>
                <tableViewController storyboardIdentifier="HistoryDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vYb-Qc-aKj" customClass="KLEHistoryDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HistoryDetail" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dJP-hI-OEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Sets" id="WfD-Qd-n9x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="266" id="yJl-Ya-R9o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJl-Ya-R9o" id="f8L-FZ-dEr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-Vf-bMu">
                                                    <rect key="frame" x="8" y="31" width="74" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="g3g-xO-deO"/>
                                                    </constraints>
                                                </pickerView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-Kg-aGt">
                                                    <rect key="frame" x="88" y="60" width="226" height="31"/>
                                                    <color key="minimumTrackTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.77263144839999998" green="0.17794146" blue="0.076295328849999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="repsCompletedSliderAction:" destination="vYb-Qc-aKj" eventType="valueChanged" id="Oge-Ft-MIm"/>
                                                    </connections>
                                                </slider>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-fF-hxE" customClass="KLEWeightControl">
                                                    <rect key="frame" x="90" y="127" width="222" height="130"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-V5-HS7">
                                                    <rect key="frame" x="8" y="227" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="BE9-1w-dWe"/>
                                                        <constraint firstAttribute="height" constant="30" id="xge-G2-vMB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <state key="normal" title="Save Set">
                                                        <color key="titleColor" red="0.52156862749999999" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveSetButton:" destination="vYb-Qc-aKj" eventType="touchUpInside" id="P0Z-WU-97S"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-pD-QWG">
                                                    <rect key="frame" x="174" y="8" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rwo-KM-CR4"/>
                                                        <constraint firstAttribute="width" constant="54" id="xqJ-e1-6fP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-Ql-4Cg">
                                                    <rect key="frame" x="136" y="31" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="7j8-kq-rFb"/>
                                                        <constraint firstAttribute="height" constant="21" id="dxf-ql-M2h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-5A-PaJ">
                                                    <rect key="frame" x="169" y="101" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="BXt-Bt-Sye"/>
                                                        <constraint firstAttribute="height" constant="21" id="j6n-uI-3Za"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1l-Ql-4Cg" firstAttribute="top" secondItem="IW3-pD-QWG" secondAttribute="bottom" constant="2" id="2JU-yE-wnN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IW3-pD-QWG" secondAttribute="trailing" constant="84" id="EgE-dx-Tdl"/>
                                                <constraint firstItem="Ldv-Kg-aGt" firstAttribute="leading" secondItem="NNe-Vf-bMu" secondAttribute="trailing" constant="8" id="Fp4-0r-9c6"/>
                                                <constraint firstItem="RSJ-V5-HS7" firstAttribute="leading" secondItem="f8L-FZ-dEr" secondAttribute="leadingMargin" id="H4E-n1-wfh"/>
                                                <constraint firstItem="IW3-pD-QWG" firstAttribute="top" secondItem="f8L-FZ-dEr" secondAttribute="topMargin" id="K7z-Ou-kGq"/>
                                                <constraint firstItem="NNe-Vf-bMu" firstAttribute="top" secondItem="f8L-FZ-dEr" secondAttribute="topMargin" constant="23" id="SKW-w4-0lg"/>
                                                <constraint firstItem="Ldv-Kg-aGt" firstAttribute="top" secondItem="r1l-Ql-4Cg" secondAttribute="bottom" constant="8" id="TQf-by-b2d"/>
                                                <constraint firstItem="Omx-fF-hxE" firstAttribute="centerX" secondItem="bHz-5A-PaJ" secondAttribute="centerX" constant="-0.5" id="Tv4-jC-d4X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RSJ-V5-HS7" secondAttribute="bottom" constant="1" id="YRV-MB-ifB"/>
                                                <constraint firstItem="NNe-Vf-bMu" firstAttribute="leading" secondItem="f8L-FZ-dEr" secondAttribute="leadingMargin" id="bHW-FF-24x"/>
                                                <constraint firstItem="r1l-Ql-4Cg" firstAttribute="centerX" secondItem="IW3-pD-QWG" secondAttribute="centerX" id="g16-nQ-GrI"/>
                                                <constraint firstItem="Omx-fF-hxE" firstAttribute="trailing" secondItem="f8L-FZ-dEr" secondAttribute="trailingMargin" id="iVS-IJ-fSP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Omx-fF-hxE" secondAttribute="bottom" constant="1" id="iWO-AO-fQ4"/>
                                                <constraint firstItem="Ldv-Kg-aGt" firstAttribute="trailing" secondItem="f8L-FZ-dEr" secondAttribute="trailingMargin" id="ijZ-5F-tIR"/>
                                                <constraint firstItem="Ldv-Kg-aGt" firstAttribute="centerX" secondItem="bHz-5A-PaJ" secondAttribute="centerX" constant="-0.5" id="jCr-Gk-Wva"/>
                                                <constraint firstItem="Omx-fF-hxE" firstAttribute="top" secondItem="bHz-5A-PaJ" secondAttribute="bottom" constant="5" id="mU3-EP-HyM"/>
                                                <constraint firstItem="Ldv-Kg-aGt" firstAttribute="centerX" secondItem="r1l-Ql-4Cg" secondAttribute="centerX" id="oPw-uk-Guz"/>
                                                <constraint firstItem="Omx-fF-hxE" firstAttribute="leading" secondItem="NNe-Vf-bMu" secondAttribute="trailing" constant="8" id="rEe-vx-EJF"/>
                                                <constraint firstItem="bHz-5A-PaJ" firstAttribute="top" secondItem="Ldv-Kg-aGt" secondAttribute="bottom" constant="11" id="sc4-DA-BDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Completed" id="Agi-Jt-RZ0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="178" id="NhN-PK-4aI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhN-PK-4aI" id="FEj-2h-UGT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-Wb-uqA">
                                                    <rect key="frame" x="8" y="8" width="304" height="162"/>
                                                    <color key="tintColor" red="0.77263144839999998" green="0.17794146" blue="0.076295328849999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="447984298.12544698">
                                                        <!--2015-03-14 00:04:58 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateCompletedAction:" destination="vYb-Qc-aKj" eventType="valueChanged" id="8el-fJ-WIi"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZP-Wb-uqA" firstAttribute="leading" secondItem="FEj-2h-UGT" secondAttribute="leadingMargin" id="2yl-wC-8vd"/>
                                                <constraint firstItem="XZP-Wb-uqA" firstAttribute="trailing" secondItem="FEj-2h-UGT" secondAttribute="trailingMargin" id="5q5-RA-afq"/>
                                                <constraint firstItem="XZP-Wb-uqA" firstAttribute="top" secondItem="FEj-2h-UGT" secondAttribute="topMargin" id="RDr-Rp-utC"/>
                                                <constraint firstItem="XZP-Wb-uqA" firstAttribute="bottom" secondItem="FEj-2h-UGT" secondAttribute="bottomMargin" id="eA6-0a-LPO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vYb-Qc-aKj" id="dnn-Md-tEK"/>
                            <outlet property="delegate" destination="vYb-Qc-aKj" id="HP0-qU-zcx"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateCompletedPicker" destination="XZP-Wb-uqA" id="Dza-6a-bET"/>
                        <outlet property="repsCompletedLabel" destination="r1l-Ql-4Cg" id="QR2-S3-Be7"/>
                        <outlet property="repsCompletedSlider" destination="Ldv-Kg-aGt" id="wES-2H-pK9"/>
                        <outlet property="saveSetButton" destination="RSJ-V5-HS7" id="R1s-Kn-gI8"/>
                        <outlet property="setsCompletedPicker" destination="NNe-Vf-bMu" id="GYq-6U-J7e"/>
                        <outlet property="weightControl" destination="Omx-fF-hxE" id="ilI-oy-1qR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmn-Gi-6cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="424"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="XrS-uG-kdY">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="NTE-4O-Y5W" customClass="KLESettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PxD-c8-n0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="tyH-8N-RIS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Eb0-8P-ZHj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eb0-8P-ZHj" id="TZi-zA-uHz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oxL-e3-TNP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxL-e3-TNP" id="7sI-kE-9J6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NjU-7C-lcF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NjU-7C-lcF" id="Vh8-Yz-aj9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weights" id="ti0-Sz-pu8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5GM-zj-hmP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5GM-zj-hmP" id="aTi-Wa-0l3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-mf-c6L">
                                                    <rect key="frame" x="202" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.77263144839999998" green="0.17794146" blue="0.076295328849999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="weightUnitSwitch:" destination="NTE-4O-Y5W" eventType="valueChanged" id="oIf-KN-U09"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-sb-Xop">
                                                    <rect key="frame" x="160" y="11" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="2Hn-jJ-BfS"/>
                                                        <constraint firstAttribute="height" constant="21" id="qZb-PL-Cke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H87-Vf-lq8">
                                                    <rect key="frame" x="275" y="11" width="14" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2yC-5r-8Om"/>
                                                        <constraint firstAttribute="width" constant="14" id="Jbj-sd-YqA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-Ar-krE">
                                                    <rect key="frame" x="15" y="11" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Wf7-z4-ddx"/>
                                                        <constraint firstAttribute="height" constant="21" id="eMn-D7-AVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mJk-sb-Xop" secondAttribute="centerY" constant="0.25" id="AoM-qc-YOa"/>
                                                <constraint firstAttribute="centerY" secondItem="H87-Vf-lq8" secondAttribute="centerY" constant="0.25" id="OT6-YS-ibU"/>
                                                <constraint firstItem="H87-Vf-lq8" firstAttribute="leading" secondItem="iKt-mf-c6L" secondAttribute="trailing" constant="24" id="Tz3-Og-ezE"/>
                                                <constraint firstAttribute="centerY" secondItem="iKt-mf-c6L" secondAttribute="centerY" constant="0.25" id="W8C-kz-UQ2"/>
                                                <constraint firstItem="iKt-mf-c6L" firstAttribute="leading" secondItem="mJk-sb-Xop" secondAttribute="trailing" constant="23" id="iTx-rm-ifc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H87-Vf-lq8" secondAttribute="trailing" constant="23" id="ofV-qP-Zxs"/>
                                                <constraint firstAttribute="centerY" secondItem="j9D-Ar-krE" secondAttribute="centerY" constant="0.25" id="owh-9L-IEK"/>
                                                <constraint firstItem="j9D-Ar-krE" firstAttribute="leading" secondItem="aTi-Wa-0l3" secondAttribute="leadingMargin" constant="7" id="pBs-EU-z22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NTE-4O-Y5W" id="VQn-c3-4eR"/>
                            <outlet property="delegate" destination="NTE-4O-Y5W" id="94M-kx-dyL"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="weightUnitSwitch" destination="iKt-mf-c6L" id="VYd-ub-Svs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebL-zo-dBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="456"/>
        </scene>
        <!--Routine Detail Table View Controller-->
        <scene sceneID="v8f-8m-qab">
            <objects>
                <tableViewController storyboardIdentifier="RoutineDetail" id="YfQ-h6-mBK" customClass="KLERoutineDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="C1O-bO-DDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ca2-pW-bby">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="qpR-6R-PWl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpR-6R-PWl" id="WjU-Md-HEU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-1i-KN7">
                                                    <rect key="frame" x="8" y="28" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="13u-KC-zOp"/>
                                                        <constraint firstAttribute="width" constant="120" id="ifF-ZT-zsn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-kP-fWF">
                                                    <rect key="frame" x="136" y="24" width="176" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQb-1i-KN7" firstAttribute="top" secondItem="WjU-Md-HEU" secondAttribute="topMargin" constant="20" id="2rR-iX-bfb"/>
                                                <constraint firstItem="YQb-1i-KN7" firstAttribute="leading" secondItem="WjU-Md-HEU" secondAttribute="leadingMargin" id="BUG-CK-1ds"/>
                                                <constraint firstItem="XWu-kP-fWF" firstAttribute="top" secondItem="WjU-Md-HEU" secondAttribute="topMargin" constant="16" id="Ljc-IU-7yk"/>
                                                <constraint firstItem="XWu-kP-fWF" firstAttribute="trailing" secondItem="WjU-Md-HEU" secondAttribute="trailingMargin" id="owf-G9-EXA"/>
                                                <constraint firstItem="XWu-kP-fWF" firstAttribute="leading" secondItem="YQb-1i-KN7" secondAttribute="trailing" constant="8" id="tzd-j4-Fv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YfQ-h6-mBK" id="Vp3-qD-ASh"/>
                            <outlet property="delegate" destination="YfQ-h6-mBK" id="GrE-Rb-5r1"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="routineNameTextField" destination="XWu-kP-fWF" id="2zw-Gq-ctJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qj-Uw-yEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="501"/>
        </scene>
    </scenes>
</document>
